RESET TEST(02)=500.0
RESET TEST(07)=-3.0
RESET TEST(08)=2.6
RESET TEST(09)=0.001
RESET TEST(11)=99.0
RESET TEST(13)=5.0
RESET TEST(34)=1.5
RESET TEST(35)=2.5
RESET TEST(36)=0.0
RESET TEST(41)=20000.0
RESET TEST(43)=5.0
RESET TEST(51)=3.6
RESET TEST(50)=1.0
RESET TEST(56)= 1.0
RESET TEST(58)= 99990.0
RESET TEST(40)=0.0
RESET TEST(60)=0.0
RESET TEST(71)=1.0
RESET TEST(75)=1.0
RESET TEST(76)=0.910
RESET TEST(77)=0.00087
RESET TEST(78)=-1.67
RESET TEST(79)=1.0
RESET TEST(80)=3.0
RESET TEST(81)=1.0
RESET TEST(82)=1.0
RESET TEST(83)=1.0
RESET TEST(88)=1.0
RESET TEST(85)=0.1
RESET TEST(91)=0.1

  AFJ 3551.30N 5142.72E2750
  ANJ 3528.08N 5354.90E1845
  DMV 3534.62N 5201.92E2546
  FIR 3538.52N 5245.24E2380
  GLO 3630.12N 5349.86E1950
  HSB 3526.28N 5116.56E1138
  LAS 3522.86N 5257.54E1452
  MZPU3626.40N 5134.14E2023
  PRN 3614.52N 5220.28E1333
  RAZ 3524.30N 4955.74E1950
  SFB 3421.12N 5214.46E 995
  TEH 3545.12N 5123.34E1458
  VRN 3459.70N 5143.62E1139

  5.4       0.0
  5.9       6.0
  6.3      14.0
  6.5      18.0
  8.05     46.0      N     
  8.1      80.0   
  
15.0  250.1600. 1.73    
INSN